plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.3"
}

version = "0.1"
group = "ru.mosquiito"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.17'
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation 'io.micronaut.data:micronaut-data-processor:3.8.1'
    implementation 'io.micronaut:micronaut-inject:3.7.3'
    implementation 'io.micronaut:micronaut-management:3.7.3'
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')

    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa:3.8.1'

    // security
    implementation 'io.micronaut.security:micronaut-security-annotations:3.8.2'
    implementation 'io.micronaut.security:micronaut-security-jwt:3.8.2'
    implementation 'io.micronaut.security:micronaut-security:3.6.0'
    implementation 'org.springframework.security:spring-security-crypto:5.7.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'


    // transactional annotation
    implementation("io.micronaut.spring:micronaut-spring")

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'org.zeroturnaround:zt-zip:1.15'
    implementation 'org.springframework:spring-oxm:5.3.23'

    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'com.octo.captcha:jcaptcha-all:1.0-RC6'
}

configurations.implementation{
    exclude group: 'xerces', module: 'xercesImpl'
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'quartz', module: 'quartz'
    exclude group: 'org.springframework', module: 'spring'
    exclude group: 'commons-dbcp', module: 'commons-dbcp'
}


application {
    mainClass.set("ru.mosquiito.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("ru.mosquiito.*")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



